* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  .container {
    text-align: center;
  }
  
  .controls {
    margin-top: 500px;
    font-size: 20px;
  }
  
  .controls label,
  .controls input {
    margin: 5px;
  }
  
  .grid-container {
    display: grid;
    margin: 20px auto;
    width: 100%;
    max-width: 900px;
    height: 500px;
    position: relative;
  }
  
  .grid-item {
    background-color: #5e4caf;
    color: white;
    text-align: center;
    position: relative;
    border-radius: 10px;
  }
  
  .grid-item button {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 5px;
    cursor: pointer;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    font-size: 30px;
    color: grey;
  }
  
  .grid-item button:hover {
    background-color: #5e4caf79;
  }
  
  .draggable-element {
    width: 100%;
    height: 100%;
    background-color: #735cda;
    border: 2px dashed #000;
    cursor: move;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    border-radius: 10px;
  }
  
  .resize-handle {
    width: 10px;
    height: 10px;
    position: absolute;
    bottom: 2px;
    right:2px;
    cursor: se-resize;
    color: rgb(255, 255, 255);
    line-height: 10px;
    transform: rotate(-90deg);
    font-size: 12px;
  }
  
  .output {
    margin-top: 20px;
    height: 500px;
  }
  
  #cssOutput {
    width: 100%;
    padding: 10px;
    font-family: monospace;
  }
  #htmlOutput {
    width: 100%;
    padding: 10px;
    font-family: monospace;
  }
  